{
  "private": true,
  "author": "Ryan Dejaegher <dejaegher.ryan@gmail.com>",
  "license": "MIT",
  "preset": "preset.ts",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@preset/core": "^0.11.3",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "start": "wp-scripts start",
    "start:playground": "npx @wp-now/wp-now start & wp-scripts start",
    "start:hot": "wp-scripts start --hot",
    "build": "wp-scripts build"
  }
}
