{
  "env": {
    "es2024": true,
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:promise/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["import", "promise", "prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "eqeqeq": ["error", "always"],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "alphabetize": { "order": "desc", "caseInsensitive": false }
      }
    ],
    "promise/catch-or-return": "error",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": false,
        "trailingComma": "es5"
      }
    ]
  }
}
