{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ryan/ryan-new-block",
  "version": "1.0.0",
  "title": "ryan-new-block",
  "supports": {},
  "attributes": {},
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": [
    "file:./style-index.css"
  ],
  "render": "file:./render.php"
}
